<html>
    <head>
        <title>Foto Riziq</title>
    </head>
    <body background="media/bg.jpg">
        <caption><h1><font="Berlin Sans FB" color="black"><center>Foto Riziq</center></font></h1></caption>
        <a href="data riziq.html" target="kanan"><center><img src="media/riziq.jpeg" width="240" height="240"></center></a>
    
        <div class="container">
            <a href="kanan.html" class="arr left"><div></div></div>
        </div>
    
        <style>
            .arr {
                background: #ffffff;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                margin: 10px;
                transition: 0.4s ease;
            }

           
            .arr div {
                position: absolute;
                height: 10px;
                width: 10px;    
                border-top: 4px solid #202020;
                border-left: 4px solid #202020;
                transform: rotate(-45deg);
                left: 12.5px;
                right: 20px;
                top: 15px;

            }

            .left {
                transform: rotate(-90deg);
            }

            img {
                border: 7px solid #b1abab;
                border-style: groove;
            }

        </style>



    </body>
</html>