<html>
    <head>
<title>Foto Gallery</title>
    </head>

        <body background="media/bg.jpg"><h1 align="center"><caption><font face="Berlin Sans FB">Foto Gallery</font></caption></h1>
            <marquee>
                <img src="media/Alio.jpeg">
                <img src="media/Riziq.jpeg">
                <img src="media/Lino.jpeg">
                <img src="media/William.jpeg">
                <img src="media/Awan.jpeg">
                <img src="media/Jalanan.jpeg">
                <img src="media/Angkasa.jpeg">
                <img src="media/Komet.jpeg">
                <img src="media/sheesh.gif">
                <img src="media/bear.gif">
                <img src="media/bored.gif">
                <img src="media/ngunyah.gif">
            </marquee>

            <div class="container">
                <a href="kanan.html" class="arr left"><div></div></div>
            </div>

        
<style>
img {
    border: 10px solid #ad9d9d ;
    border-style:groove;
    width: 250;
    height: 250;
        
}

.arr {
    background: #ffffff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 10px;
    transition: 0.4s ease;
}
    
               
.arr div {
    position: absolute;
    height: 10px;
    width: 10px;    
    border-top: 4px solid #202020;
    border-left: 4px solid #202020;
    transform: rotate(-45deg);
    left: 12.5px;
    right: 20px;
    top: 15px;
}
    
.left {
    transform: rotate(-90deg);
}
</style>
        </body>
</html>