<html>
<head>
<title>Hobi Lino</title>

<center><body background="media/bg.jpg"><br>
<img src="media/hobi lino.jpeg" height="300" width="300">

<div class="container">
    <a href="data lino.html" class="arr left"><div></div></div>
</div>

<style>
    .arr {
        background: #ffffff;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin: 10px;
        transition: 0.4s ease;
    }

   
    .arr div {
        position: absolute;
        height: 10px;
        width: 10px;    
        border-top: 4px solid #202020;
        border-left: 4px solid #202020;
        transform: rotate(-45deg);
        left: 12.5px;
        right: 20px;
        top: 15px;

    }

    .left {
        transform: rotate(-90deg);
    }
</style>

</body>
</html>