<html>
    <head>
        <title>Musik</title>
    </head>

    <center><img src="media/Ardhito.jpeg" width="200"></center>
    <body background="media/bg.jpg">
        <h3 align="center"><caption><font face="Lucida Bright">Ardhito - Cigarettes Of Ours</font></caption></h3>
        <center><audio controls>
            <source src="media/cigarettes of ours.mp3">
        </audio></center>

        <div class="container">
            <a href="data william.html" class="arr left"><div></div></div>
        </div>
    
        <style>
            .arr {
                background: #ffffff;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                margin: 10px;
                transition: 0.4s ease;
            }

           
            .arr div {
                position: absolute;
                height: 10px;
                width: 10px;    
                border-top: 4px solid #202020;
                border-left: 4px solid #202020;
                transform: rotate(-45deg);
                left: 12.5px;
                right: 20px;
                top: 15px;

            }

            .left {
                transform: rotate(-90deg);
            }
        </style>

<style>
    img{
        border: 5px solid #000000;
        border-style: ridge;
    }
</style>
            
    </body>
</html>